#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  border: 1px dashed;
}

.read-the-docs {
  color: #888;
}

nav {
  background-color: #282c34; /* Example background color */
  padding: 1rem; /* Add padding around the navbar */
}

ul {
  display: flex; /* Align list items horizontally */
  justify-content: space-around; /* Space items evenly */
  list-style: none; /* Remove default list styling */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

li {
  color: white; /* Text color */
  cursor: pointer; /* Pointer cursor on hover */
}

li:hover {
  text-decoration: underline; /* Add underline on hover */
}
.profile-info {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Make the image circular */
  margin-right: 0.5rem;
}

.username {
  font-size: 1rem;
  color: white;
}
